{
  "name": "trstprep-monorepo",
  "version": "2.1.0",
  "description": "Trstprep - India's #1 Platform for SSC & Railway Exam Preparation",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:seq": "node scripts/dev-sequential.mjs",
    "dev:ordered": "node scripts/dev-sequential.mjs",
    "build": "turbo build",
    "build:all": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "dev:backend": "turbo dev --filter=trstprep-backend",
    "dev:frontend": "turbo dev --filter=trstprep-frontend",
    "dev:admin": "turbo dev --filter=trstprep-admin",
    "build:backend": "turbo build --filter=trstprep-backend",
    "build:frontend": "turbo build --filter=trstprep-frontend",
    "build:admin": "turbo build --filter=trstprep-admin",
    "upgrade": "ncu -u",
    "prepare": "node -e \"if (!process.env.CI && process.env.NODE_ENV !== 'production') { try { require('child_process').execSync('husky install', { stdio: 'ignore' }); } catch (e) {} }\"",
    "load-test": "k6 run tests/load/api.js",
    "load-test:auth": "k6 run tests/load/auth.js",
    "load-test:api": "k6 run tests/load/api.js",
    "load-test:realtime": "k6 run tests/load/realtime.js"
  },
  "dependencies": {
    "turbo": "^2.10.5"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-check-updates": "^22.1.0",
    "prettier": "^3.5.3"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.12",
    "@rollup/rollup-linux-x64-gnu": "^4.62.5",
    "@rollup/rollup-linux-x64-musl": "^4.62.5"
  },
  "overrides": {
    "qs": "6.15.3",
    "minimatch": "10.2.5",
    "tar": "^7.5.11",
    "@tootallnate/once": "^3.0.0",
    "fast-xml-parser": "^4.4.1",
    "flatted": "^3.3.1",
    "lodash": "^4.17.21",
    "vite": "^6.4.2",
    "axios": "^1.18.0",
    "happy-dom": "^20.10.6",
    "ws": "^8.20.2",
    "nodemailer": "^9.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.2"
}
